# get this from https://api.slack.com
SLACK_SIGNING_SECRET="<add here>"
SLACK_BOT_TOKEN="xoxb-<add here>"
SLACK_APP_TOKEN="xapp-<add here>"

# slack api doesn't allow a bot to add an emoji
# so you need to give the xoxc token and cookie of a normal user account!
#
# the link below explains it well! (from emojibot, which this was inspired by!!)
# https://github.com/taciturnaxolotl/emojibot?tab=readme-ov-file#getting-the-slack-user-token-and-cookie
SLACK_USER_XOXC="xoxc-<add here>"
SLACK_COOKIE="<add here>"

# comma-separated list of channels that the bot will work in!
# you will need to add the bot to these channels! dont worry about the normal user
SLACK_CHANNELS="C<add here>,C<add here>"

# your Neon DB URL
DATABASE_URL="<add here>"
